<!DOCTYPE html>
<html>
<head>
    <title>Anne Bozack</title>
   <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<style>
    p {
  color: black
}

h2 {
 color: gray 
}

h1 {
 color: black
}

body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  overflow-x: hidden;
  padding-top: 40px;
  border-right-style: dotted;
  border-right-width: 1.5px;
  border-right-color: firebrick;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

a:link {
  text-decoration: none;
}

.sidenav .small {
  font-size: 10px;
  display: block;
}

.main {
  margin-left: 250px; /* Same as the width of the sidenav */
  font-size: 18px; /* Increased text to enable scrolling */
  padding: 10px 10px;
  max-width: 1000px;
  line-height:30px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

a:link {
  color: black;
  text-decoration: underline;
}

a:visited {
  color: gray;
}

a:hover {
  color: firebrick;
  text-decoration: underline;
}
    
</style>

    
<body>

<div class="sidenav">
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="publications.html">Publications</a>
  <a href="packages.html">Packages</a>
  <a href="other.html">Other projects</a>
</div>

<div class="main">
  <p>Anne Bozack is an Instructor in the Department of Epidemiology and Population Health at Stanford University School of Medicine. Her research focuses on molecular mechanisms linking environmental exposures to disease development. Her current projects investigate changes to DNA methylation and epigenetic aging associated with metals and other chemical and non-chemical exposures, both prenatally and across the life course. She uses novel computational approaches to understand the relationships between multiple exposures and omics data. Anne holds a PhD in Environmental Health Sciences and MPH in Sociomedical Sciences from Columbia University, and BA degrees in Environmental Science and Architecture from the University of California, Berkeley.</p>
  
</div>
   
</body>
</html> 
