<!DOCTYPE html>
<html>
<head>
    <title>Anne Bozack</title>
   <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<style>
    p {
  color: black
}

h2 {
 color: gray 
}

h1 {
 color: black
}

body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 40px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 250px; /* Same as the width of the sidenav */
  font-size: 18px; /* Increased text to enable scrolling */
  padding: 10px 10px;
  max-width: 1000px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>

    
<body>

<div class="sidenav">
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="publications.html">Publications</a>
  <a href="packages.html">Packages</a>
  <a href="other.html">Other projects</a>
</div>

<div class="main">

  <a href="https://github.com/annebozack/EWASplot">EWASplot</a>
  <p>Common functions for plotting results of epigenome-wide association studies (EWAS) implemented in R and based on ggplot2.</p>

  <a href="https://github.com/annebozack/getCatPackage">getCatPackage</a>
  <p>Disply a random cat image in R.</p>
  
</div>
   
</body>
</html> 
